# Assigned MAC Addresses - This will be used until NV items are in place.
# Each byte of MAC address is represented in Hex format as XX
Intf0MacAddress=00EB2D9F479A
Intf1MacAddress=00163E012559
Intf2MacAddress=00163E17376D
Intf3MacAddress=00163E63DCC1
